{
  "ConnectionStrings": {
    "ArivalConnection": ""
  },
  "OtpSetting": {
    "CodeExpirationTimestamp": "00:00:45",
    "MaximumActiveCodePerPhone": "2"
  },
  "Environment" :  "Test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "C:\\Logs\\Apilog-{Date}.txt"
  },
  "AllowedHosts": "*"
}
